@import '@taiga-ui/core/styles/taiga-ui-local.less';
figure{
    display: inline-block;
    position: absolute;
    text-align: left;
    left: 0;
    right: 0;
}
.button{
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
// This goes into global, non-encapsulated styles
[tuiWrapper][data-appearance='custom'] {
  background: #bc71c9;
  color: #fff;

  .wrapper-hover({
    background: #a381ff;
  });

  .wrapper-active({
    background: #8f75d1;
  });

  .wrapper-disabled({
    background: #eaecee;
  });
}




.header {
  display: flex;
  width: 100%;
  height: 3.5rem;
  align-items: center;
  justify-content: center;
  background: #ffdd2d;
  font-size: 1rem;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;

  :host-context(tui-root._mobile) & {
    flex-direction: column;
  }
}
