@import '@taiga-ui/core/styles/taiga-ui-local.less';

figure{
  display: inline-block;
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
}
.button {
  display: flex;
  justify-content: center;
}

.block{
  width: 100%;
  @media @tui-desktop-min {
    width: 500px;
    margin: auto;

  }
}
