.block{
  width: 252px;
  height: 300px;
  border: solid 1px #c0c0c0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

figure{
  display: flex;
  align-items: center;
}
