@import '@taiga-ui/core/styles/taiga-ui-local.less';

a{
  width: 35%;
  @media @tui-desktop-min {
    width: 8rem;
  }
}

figure {
  display: inline-block;
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;

}
form{
  width: 100%;
  @media @tui-desktop-min {
    width: 500px;
    margin: auto;
  }
}
