@import '@taiga-ui/core/styles/taiga-ui-local.less';

figure{
  display: inline-block;
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
}
.b-form{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  tui-checkbox-block{
    text-align: left;
    width: 10rem;
  }
  tui-input-time{
    width: 10rem;
  }

}

.button {
  display: flex;
  justify-content: center;
}
