*{
  margin-top: 1em;
  margin-bottom: 4em;
}
h1{
  text-align: center;
  font-size: 50px;
  color: #a6a6a6;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px black;
}
tui-avatar{
  float: right;
}
.button{
  display: inline-block;
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
}




