figure{
  display: flex;
  justify-content: left;
}
div{
  border: solid 1px black;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  display: flex;
  justify-content: left;
}
.success {
  position: relative;
  color: var(--tui-success-fill);
}
